# SelfHealingLocatorsDemo

./: README.md  Readme.md  SelfHealingLocatorsDemo.generated.sln  UnitTest1.cs
.github/workflows/: maven.yml
DotNet/: .gitignore  SelfHealingLocatorsDemo.csproj  settings.json
demo-site/demo-site2/: reveal-link1.html  reveal-link2.html
dotnet-nunit-selenium/: README.md  SelfHealingLocatorsDemo.generated.sln  TestBase.cs  Tests.cs  UnitTest1.cs
dotnet-nunit-selenium/Helper/: DriverManager.cs
dotnet-nunit-selenium/Pages/: FormPage.cs  FormPageSite123.cs  FormPageSite45.cs  PageBase.cs
dotnet-nunit-selenium/Tests/: TestBase.cs  Tests.cs
java/: README.md
java-testng-selenium/: .gitignore  README.md  pom.xml
java-testng-selenium/config/: NoSelfHealing.xml  TestHealenium.xml  TestRigorTest.xml
java-testng-selenium/src/test/java/selfhealinglocators/: DriverManager.java  TestBase.java  Tests.java
java-testng-selenium/src/test/java/selfhealinglocators/Helpers/: DriverManager.java
java-testng-selenium/src/test/java/selfhealinglocators/Pages/: FormPage.java  FormPageSite123.java  FormPageSite45.java  PageBase.java
java-testng-selenium/src/test/java/selfhealinglocators/Tests/: SiteTests.java  TestBase.java  Tests.java
java/config/: TestHealenium.xml
java/no-build-tool/src/: SimpleTest.java
java/testng/: .gitignore  README.md  pom.xml  pom.xml.org
java/testng/config/: NoSelfHealing.xml  TestHealenium.xml  TestRigorTest.xml  simple-test.xml  tests.xml
java/testng/healenium/: docker-compose.yaml
java/testng/src/test/java/com/browserstack/: SimpleTest.java
java/testng/src/test/java/selfhealinglocators/: BaseTest.java  DriverManager.java  DriverType.java  HealeniumTest.java  SimpleTest.java  TestBase.java  TestRigorTest.java  Tests.java
java/testng/src/test/resources/: healenium.properties
