<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testng</groupId>
    <artifactId>testng</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <mavenCompilerVersion>9</mavenCompilerVersion>
        <surefire.version>2.22.0</surefire.version>
        <testng.version>LATEST</testng.version>
        <selenium.version>LATEST</selenium.version>
        <healenium.version>LATEST</healenium.version>
        <selenium.remoteDriver.version>LATEST</selenium.remoteDriver.version>
        <testRigor.version>0.1.1-SNAPSHOT</testRigor.version>
        <config.file1>config/NoSelfHealing.xml</config.file1>
        <config.file2>config/Testhealenium.xml</config.file2>
        <config.file3>config/TestRigorTest.xml</config.file3>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement-->

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.remoteDriver.version}</version>
        </dependency>
        <!--dependency>
            <groupId>com.testrigor</groupId>
            <artifactId>self-healing-selenium-3</artifactId>
            <version>0.1.0</version>
        </dependency-->
        <dependency>
            <groupId>com.testrigor</groupId>
            <artifactId>self-healing-selenium-4</artifactId>
            <version>0.1.1-SNAPSHOT </version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/self-healing-selenium-4-0.1.1-20230125.221122-2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.epam.healenium</groupId>
            <artifactId>healenium-web</artifactId>
            <version>${healenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${mavenCompilerVersion}</source>
                    <target>${mavenCompilerVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <forkCount>0</forkCount>
                    <suiteXmlFiles>
                        <suiteXmlFile>${config.file1}</suiteXmlFile>
                        <suiteXmlFile>${config.file2}</suiteXmlFile>
                        <suiteXmlFile>${config.file3}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.epam.healenium</groupId>
                <artifactId>hlm-report-mvn</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                    <id>hlmReport</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>initReport</goal>
                    </goals>
                    </execution>
                    <execution>
                    <id>hlmReportB</id>
                    <phase>test</phase>
                    <goals>
                        <goal>buildReport</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <pluginRepositories>
                <pluginRepository>
                    <id>bintray-healenium</id>
                    <url>http://dl.bintray.com/epam/healenium</url>
                </pluginRepository>
            </pluginRepositories>
            <id>sample-local-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>config/tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <argLine>
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>